# 创建 kubelet 证书
- name: 创建 kubelet 证书请求
  shell: >
    openssl req -new 
    -subj "/CN=system:node:{{ inventory_hostname }}/O=system:nodes"
    -key /etc/kubernetes/pki/kubelet.key
    -out /etc/kubernetes/pki/kubelet.csr

- name: 创建 kubelet 证书
  shell: >
    openssl x509 -req -CAcreateserial 
    -extensions v3_req_client
    -extfile /etc/kubernetes/pki/kube-openssl.cnf
    -CA /etc/kubernetes/pki/ca.crt 
    -CAkey /etc/kubernetes/pki/ca.key
    -in /etc/kubernetes/pki/kubelet.csr
    -out /etc/kubernetes/pki/kubelet.crt
    -days {{ kube_certs_expired }} 